= form_for @todo_item do |f|
  - if @todo_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo_item.errors.count, "error")} prohibited this todo_item from being saved:"
      ul
        - @todo_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :finished
    = f.check_box :finished
  .actions = f.submit
