.row
  .col-lg-12
    = form_for @new_todo, :html => {class: 'form-inline'} do |f|
      .form-group
        = f.label :text, 'new todo: '
        = f.text_field :text, class: 'form-control'
      = f.submit "add", class: "btn btn-default"

.row
  .col-lg-10
    h3 Todo
    table.table

      tbody
        - @todo_items.each do |todo|
          tr
            td = link_to todo.text, edit_todo_item_path(todo)
            - if todo.finished
                td finished
            - else
                td ongoing
            td = todo.updated_at
            td = link_to '×', todo, data: {:confirm => 'Are you sure?'}, :method => :delete

  .col-lg-2
    h5 Tags
    ul.list-group
      - @tags.each do |tag|
        li.list-group-item = tag.text
