= form_tag user_sessions_path, :method => :post, class: "form-inline" do
  .form-group
    = label_tag :email
    = text_field_tag :email, '', class: "form-control", autofocus: true
  .form-group
    = label_tag :password
    = password_field_tag :password, '', class:"form-control"
  = submit_tag "Login", class: "btn btn-default"
